#BlueJ class context
comment0.params=length\ width
comment0.target=Rectangle(int,\ int)
comment1.params=
comment1.target=Rectangle()
comment2.params=
comment2.target=double\ area()
comment3.params=
comment3.target=int\ getSideWitdth()
comment4.params=
comment4.target=int\ getSideLength()
comment5.params=s
comment5.target=void\ setSideWidth(int)
comment6.params=s
comment6.target=void\ setSideLength(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=s
comment8.target=boolean\ equals(Rectangle)
numComments=9
